[General]
AppInstall=com.nianticlabs.pokemongo_0.153.1.apk

[Locations]
WorkDirectory=E:\Stack\Rmdrenthe\PhoneManagement
LogFile=logs/

[Other]

; Better no touchy unless you know what you doin

[Versioning]
Version=V1.1
State=Stable